@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Tai+Heritage+Pro&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

.navbar {
    background: rgb(56, 50, 50);
    display: flex;
    height: 9vh;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.logo {
    width: 9%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 55%;
    border: 3px solid aqua;
    border-radius: 50%;
}

.nav-list {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list li {
    list-style: none;
    padding: 0 22px;
    font-family: 'Lato', sans-serif;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.nav-list li a:hover {
    color: antiquewhite;
    text-decoration: none;
}

/* .rightNav {
    width: 30%;
    text-align: right;
    padding: 0 20px;
}

#search {
    padding: 2px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 10px;
} */

.background {
    background: rgba(0, 0, 0, 0.7) url('/img/bg-modified.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstSection {
    height: 100vh;
    /* width: 100vw; */
}

.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.secondHalf {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.secondHalf img {
    border: 3px solid white;
    border-radius: 18px;
    display: block;
    margin: auto
}

.text-big {
    color: rgb(255, 255, 255);
    font-size: 39px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.text-small {
    color: white;
    font-size: 28px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.btn {
    padding: 4px 18px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    background: rgb(83, 73, 73);
    color: white;
}

.btn-sm {
    padding: 0 10px;
    font-size: 13px;
}

.secRight {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;

}

.sectionTag {
    font-weight: 700;
    font-size: 25px;
}

.sectionSubTag {
    font-size: 17px;
    padding: 14px 0;
}

.thumbnail img {
    border-radius: 20px;
}

.para {
    padding: 0 65px;
}

.container {
    width: 100%;
    min-height: 74vh;
    background: rgb(237, 237, 237);
}

.container h2 {
    color: #000;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}

.price-row {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.price-col {
    background: rgb(255, 255, 255);
    padding: 10% 15%;
    border: 4px solid rgb(195, 189, 189);
    border-radius: 20px;
    color: #000;
    text-align: center;
}

.price-col h4 {
    padding: 10px 0;
}

.price-col ul {
    text-align: left;
    padding: 7px 0;
    font-size: 17px;
}

.btn-n {
    background:  rgb(98, 98, 214);
    padding: 10px 75px;
    color: white;
    margin: 7px 0;
    border: 0ch;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
}

.btn-n:hover {
    background: rgb(78, 78, 188);
}


.contact {
    background: rgb(229, 207, 207);
    font-size: 21px;
    height: 72vh;
}

.text-transform {
    text-align: center;
    padding-top: 18px;
    font-family: 'PT Sans', sans-serif;
}

.form {
    max-width: 450px;
    margin: 7px auto;
}

.form-input {
    padding: 3px 11px;
    margin: 12px 0;
    width: 90%;
    font-size: 15px;
    border: 2px solid grey;
    border-radius: 6px;
    font-family: 'PT Sans', sans-serif;
}

.btn-m {
    background: rgb(78, 78, 188);
    padding: 5px 6px;
    color: white;
    border: 0ch;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}

.btn-m:hover {
    background: rgb(119, 119, 227);
}

.text-footer {
    text-align: center;
    padding: 20px;
    font-family: 'PT Sans', sans-serif;
    color: white;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 1%;
    top: 7px;
}

.line{
    width: 23px;
    background: white;
    height: 3px;
    margin: 3px 3px;
}

@media only screen and (max-width: 1000px) {
    .navbar {
        flex-direction: column;
        position: relative;
        transition: all 0.5s ease-out;
    }

    .nav-list {
        flex-direction: column;
        padding: 3px 0;
    }

    .nav-list li {
        padding: 5px 0;
    }

    .logo img {
        width: 90%;
    }

    .box-main{
        text-align: center;
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .secondHalf{
        padding-bottom: 20px;
    }

    .burger{
        display: block;
    }

    .contact {
        height: 67vh;
        padding: 100px 0;
        width: auto;
    }

    .v-class-resp{
        opacity: 0;
    }

    .h-nav-resp{
        height: 25vh;
    }
}